<header>
<head>
<link rel="stylesheet" type="text/css" href="main.css">
<style>
	<!--
A{text-decoration:none}
-->
</style>
</head>
</header>
<body id="main">
<div id="menu">
	

<table>
<tr>
	<th><a href="http://davidfherrerar.me/main.html" style="color:black">About Me</a></th>
	<th><a href="https://github.com/dherre3" style="color:black">Projects</a></th>
	<th><a href="http://davidfherrerar.me/cv_4.pdf"style="color:black">CV</a></th>
	<th><a href="http://davidfherrerar.me/contact.html" style="color:black">Contact</a></th>
</tr>

</table>
<br>
</div>
<div id="aboutmeContact">
	<p id="paraContact">
	<br>
	<h4>Programming Projects:</h4>
    Github: <a href="https://github.com/dherre3">dherre3</a><br>
    <h4>Papers:</h4>
    The Building of a Cellular Detector, T-cell Binding:<th><a href="http://davidfherrerar.me/CellularDetector.pdf"style="color:black">[Link]</a></th>.<br>
    On the speed of clusters in fluorescent images <th><a href="http://davidfherrerar.me/phys449Report.pdf"style="color:black">[Link]</a></th>.
    
   </p>
</div>
<footer style="text-align:center">Copyright &copy; David Fernando Herrera 2015</footer>
</body>
</html>
